<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/xsn_af.qm</file>
        <file alias="af_ZA">locale/xsn_af_ZA.qm</file>
        <file alias="ar">locale/xsn_ar.qm</file>
        <file alias="be_BY">locale/xsn_be_BY.qm</file>
        <file alias="bg_BG">locale/xsn_bg_BG.qm</file>
        <file alias="bg">locale/xsn_bg.qm</file>
        <file alias="ca_ES">locale/xsn_ca_ES.qm</file>
        <file alias="ca">locale/xsn_ca.qm</file>
        <file alias="ca@valencia">locale/xsn_ca@valencia.qm</file>
        <file alias="cs">locale/xsn_cs.qm</file>
        <file alias="cy">locale/xsn_cy.qm</file>
        <file alias="da">locale/xsn_da.qm</file>
        <file alias="de">locale/xsn_de.qm</file>
        <file alias="el_GR">locale/xsn_el_GR.qm</file>
        <file alias="el">locale/xsn_el.qm</file>
        <file alias="en_GB">locale/xsn_en_GB.qm</file>
        <file alias="en">locale/xsn_en.qm</file>
        <file alias="eo">locale/xsn_eo.qm</file>
        <file alias="es_AR">locale/xsn_es_AR.qm</file>
        <file alias="es_CL">locale/xsn_es_CL.qm</file>
        <file alias="es_CO">locale/xsn_es_CO.qm</file>
        <file alias="es_DO">locale/xsn_es_DO.qm</file>
        <file alias="es_ES">locale/xsn_es_ES.qm</file>
        <file alias="es_MX">locale/xsn_es_MX.qm</file>
        <file alias="es">locale/xsn_es.qm</file>
        <file alias="es_UY">locale/xsn_es_UY.qm</file>
        <file alias="es_VE">locale/xsn_es_VE.qm</file>
        <file alias="et_EE">locale/xsn_et_EE.qm</file>
        <file alias="et">locale/xsn_et.qm</file>
        <file alias="eu_ES">locale/xsn_eu_ES.qm</file>
        <file alias="fa_IR">locale/xsn_fa_IR.qm</file>
        <file alias="fa">locale/xsn_fa.qm</file>
        <file alias="fi">locale/xsn_fi.qm</file>
        <file alias="fr_CA">locale/xsn_fr_CA.qm</file>
        <file alias="fr_FR">locale/xsn_fr_FR.qm</file>
        <file alias="fr">locale/xsn_fr.qm</file>
        <file alias="gl">locale/xsn_gl.qm</file>
        <file alias="he">locale/xsn_he.qm</file>
        <file alias="hi_IN">locale/xsn_hi_IN.qm</file>
        <file alias="hr">locale/xsn_hr.qm</file>
        <file alias="hu">locale/xsn_hu.qm</file>
        <file alias="id_ID">locale/xsn_id_ID.qm</file>
        <file alias="it_IT">locale/xsn_it_IT.qm</file>
        <file alias="it">locale/xsn_it.qm</file>
        <file alias="ja">locale/xsn_ja.qm</file>
        <file alias="ka">locale/xsn_ka.qm</file>
        <file alias="kk_KZ">locale/xsn_kk_KZ.qm</file>
        <file alias="ko_KR">locale/xsn_ko_KR.qm</file>
        <file alias="ku_IQ">locale/xsn_ku_IQ.qm</file>
        <file alias="ky">locale/xsn_ky.qm</file>
        <file alias="la">locale/xsn_la.qm</file>
        <file alias="lt">locale/xsn_lt.qm</file>
        <file alias="lv_LV">locale/xsn_lv_LV.qm</file>
        <file alias="mk_MK">locale/xsn_mk_MK.qm</file>
        <file alias="mn">locale/xsn_mn.qm</file>
        <file alias="ms_MY">locale/xsn_ms_MY.qm</file>
        <file alias="nb">locale/xsn_nb.qm</file>
        <file alias="ne">locale/xsn_ne.qm</file>
        <file alias="nl">locale/xsn_nl.qm</file>
        <file alias="pam">locale/xsn_pam.qm</file>
        <file alias="pl">locale/xsn_pl.qm</file>
        <file alias="pt_BR">locale/xsn_pt_BR.qm</file>
        <file alias="pt_PT">locale/xsn_pt_PT.qm</file>
        <file alias="ro_RO">locale/xsn_ro_RO.qm</file>
        <file alias="ro">locale/xsn_ro.qm</file>
        <file alias="ru_RU">locale/xsn_ru_RU.qm</file>
        <file alias="ru">locale/xsn_ru.qm</file>
        <file alias="sk">locale/xsn_sk.qm</file>
        <file alias="sl_SI">locale/xsn_sl_SI.qm</file>
        <file alias="sq">locale/xsn_sq.qm</file>
        <file alias="sr@latin">locale/xsn_sr@latin.qm</file>
        <file alias="sr">locale/xsn_sr.qm</file>
        <file alias="sv">locale/xsn_sv.qm</file>
        <file alias="ta">locale/xsn_ta.qm</file>
        <file alias="th_TH">locale/xsn_th_TH.qm</file>
        <file alias="tr_TR">locale/xsn_tr_TR.qm</file>
        <file alias="tr">locale/xsn_tr.qm</file>
        <file alias="uk">locale/xsn_uk.qm</file>
        <file alias="ur_PK">locale/xsn_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/xsn_uz@Cyrl.qm</file>
        <file alias="vi">locale/xsn_vi.qm</file>
        <file alias="vi_VN">locale/xsn_vi_VN.qm</file>
        <file alias="zh_CN">locale/xsn_zh_CN.qm</file>
        <file alias="zh_HK">locale/xsn_zh_HK.qm</file>
        <file alias="zh">locale/xsn_zh.qm</file>
        <file alias="zh_TW">locale/xsn_zh_TW.qm</file>
    </qresource>
</RCC>
