<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/icons/light">
        <file alias="address-book">res/icons/light/address-book.png</file>
        <file alias="quit">res/icons/light/quit.png</file>
        <file alias="send">res/icons/light/send.png</file>
        <file alias="connect_0">res/icons/light/connect0_16.png</file>
        <file alias="connect_1">res/icons/light/connect1_16.png</file>
        <file alias="connect_2">res/icons/light/connect2_16.png</file>
        <file alias="connect_3">res/icons/light/connect3_16.png</file>
        <file alias="connect_4">res/icons/light/connect4_16.png</file>
        <file alias="transaction_0">res/icons/light/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/light/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/light/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/light/clock1.png</file>
        <file alias="transaction_2">res/icons/light/clock2.png</file>
        <file alias="transaction_3">res/icons/light/clock3.png</file>
        <file alias="transaction_4">res/icons/light/clock4.png</file>
        <file alias="transaction_5">res/icons/light/clock5.png</file>
        <file alias="eye">res/icons/light/eye.png</file>
        <file alias="eye_minus">res/icons/light/eye_minus.png</file>
        <file alias="eye_plus">res/icons/light/eye_plus.png</file>
        <file alias="options">res/icons/light/configure.png</file>
        <file alias="receiving_addresses">res/icons/light/receive.png</file>
        <file alias="editpaste">res/icons/light/editpaste.png</file>
        <file alias="editcopy">res/icons/light/editcopy.png</file>
        <file alias="add">res/icons/light/add.png</file>
        <file alias="edit">res/icons/light/edit.png</file>
        <file alias="history">res/icons/light/history.png</file>
        <file alias="masternodes">res/icons/light/masternodes.png</file>
        <file alias="overview">res/icons/light/overview.png</file>
        <file alias="export">res/icons/light/export.png</file>
        <file alias="synced">res/icons/light/synced.png</file>
        <file alias="remove">res/icons/light/remove.png</file>
        <file alias="tx_mined">res/icons/light/tx_mined.png</file>
        <file alias="tx_input">res/icons/light/tx_input.png</file>
        <file alias="tx_output">res/icons/light/tx_output.png</file>
        <file alias="tx_inout">res/icons/light/tx_inout.png</file>
        <file alias="lock_closed">res/icons/light/lock_closed.png</file>
        <file alias="lock_open">res/icons/light/lock_open.png</file>
        <file alias="key">res/icons/light/key.png</file>
        <file alias="filesave">res/icons/light/filesave.png</file>
        <file alias="debugwindow">res/icons/light/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/light/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/light/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/light/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/light/drkblue_remove.png</file>
        <file alias="browse">res/icons/light/browse.png</file>
        <file alias="about">res/icons/light/about.png</file>
        <file alias="about_qt">res/icons/light/about_qt.png</file>
        <file alias="verify">res/icons/light/verify.png</file>
        <file alias="hd_enabled">res/icons/light/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/light/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/light/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/light/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/light/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/light/network_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/dark">
        <file alias="address-book">res/icons/dark/address-book.png</file>
        <file alias="quit">res/icons/dark/quit.png</file>
        <file alias="send">res/icons/dark/send.png</file>
        <file alias="connect_0">res/icons/dark/connect0_16.png</file>
        <file alias="connect_1">res/icons/dark/connect1_16.png</file>
        <file alias="connect_2">res/icons/dark/connect2_16.png</file>
        <file alias="connect_3">res/icons/dark/connect3_16.png</file>
        <file alias="connect_4">res/icons/dark/connect4_16.png</file>
        <file alias="transaction_0">res/icons/dark/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/dark/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/dark/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/dark/clock1.png</file>
        <file alias="transaction_2">res/icons/dark/clock2.png</file>
        <file alias="transaction_3">res/icons/dark/clock3.png</file>
        <file alias="transaction_4">res/icons/dark/clock4.png</file>
        <file alias="transaction_5">res/icons/dark/clock5.png</file>
        <file alias="eye">res/icons/dark/eye.png</file>
        <file alias="eye_minus">res/icons/dark/eye_minus.png</file>
        <file alias="eye_plus">res/icons/dark/eye_plus.png</file>
        <file alias="options">res/icons/dark/configure.png</file>
        <file alias="receiving_addresses">res/icons/dark/receive.png</file>
        <file alias="editpaste">res/icons/dark/editpaste.png</file>
        <file alias="editcopy">res/icons/dark/editcopy.png</file>
        <file alias="add">res/icons/dark/add.png</file>
        <file alias="edit">res/icons/dark/edit.png</file>
        <file alias="history">res/icons/dark/history.png</file>
        <file alias="masternodes">res/icons/dark/masternodes.png</file>
        <file alias="overview">res/icons/dark/overview.png</file>
        <file alias="export">res/icons/dark/export.png</file>
        <file alias="synced">res/icons/dark/synced.png</file>
        <file alias="remove">res/icons/dark/remove.png</file>
        <file alias="tx_mined">res/icons/dark/tx_mined.png</file>
        <file alias="tx_input">res/icons/dark/tx_input.png</file>
        <file alias="tx_output">res/icons/dark/tx_output.png</file>
        <file alias="tx_inout">res/icons/dark/tx_inout.png</file>
        <file alias="lock_closed">res/icons/dark/lock_closed.png</file>
        <file alias="lock_open">res/icons/dark/lock_open.png</file>
        <file alias="key">res/icons/dark/key.png</file>
        <file alias="filesave">res/icons/dark/filesave.png</file>
        <file alias="debugwindow">res/icons/dark/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/dark/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/dark/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/dark/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/dark/drkblue_remove.png</file>
        <file alias="browse">res/icons/dark/browse.png</file>
        <file alias="about">res/icons/dark/about.png</file>
        <file alias="about_qt">res/icons/dark/about_qt.png</file>
        <file alias="verify">res/icons/dark/verify.png</file>
        <file alias="hd_enabled">res/icons/dark/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/dark/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/dark/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/dark/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/dark/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/dark/network_disabled.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/dark.css</file>
        <file>res/css/light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="walletFrame_bg">res/images/walletFrame_bg.png</file>
        <file alias="walletFrame">res/images/walletFrame.png</file>
        <file>res/images/pages/send/dark/send-button.png</file>
        <file>res/images/pages/send/dark/send-header.png</file>
        <file>res/images/pages/send/light/send-header.png</file>
        <file>res/images/navigation-buttons/dark/masternodes-activated.png</file>
        <file>res/images/navigation-buttons/dark/masternodes-button.png</file>
        <file>res/images/navigation-buttons/dark/overview-activated.png</file>
        <file>res/images/navigation-buttons/dark/overview-button.png</file>
        <file>res/images/navigation-buttons/dark/receive-activated.png</file>
        <file>res/images/navigation-buttons/dark/receive-button.png</file>
        <file>res/images/navigation-buttons/dark/send-activated.png</file>
        <file>res/images/navigation-buttons/dark/send-button.png</file>
        <file>res/images/navigation-buttons/dark/stealthmode-activated.png</file>
        <file>res/images/navigation-buttons/dark/stealthmode-button.png</file>
        <file>res/images/navigation-buttons/dark/transactions-activated.png</file>
        <file>res/images/navigation-buttons/dark/transactions-button.png</file>
        <file>res/images/navigation-buttons/dark/merchant-activated.png</file>
        <file>res/images/navigation-buttons/dark/merchant-button.png</file>
        <file>res/images/pages/overview/dark/overview-header.png</file>
        <file>res/images/pages/overview/light/overview-header.png</file>
        <file>res/images/pages/transactions/dark/transactions-header.png</file>
        <file>res/images/pages/transactions/light/transactions-header.png</file>
        <file>res/images/pages/masternodes/dark/masternodes-header.png</file>
        <file>res/images/pages/masternodes/light/masternodes-header.png</file>
        <file>res/images/pages/receive/dark/receive-header.png</file>
        <file>res/images/pages/receive/light/receive-header.png</file>
        <file>res/images/pages/stealthmode/dark/exchange.png</file>
        <file>res/images/pages/stealthmode/light/exchange.png</file>
        <file>res/images/pages/stealthmode/dark/stealth-header.png</file>
        <file>res/images/pages/stealthmode/light/stealth-header.png</file>
        <file>res/images/pages/merchant/dark/merchant-header.png</file>
        <file>res/images/pages/overview/dark/overview_box.png</file>
        <file>res/images/pages/overview/light/overview_box.png</file>
        <file>res/images/other/dark/logo_left_testnet.png</file>
        <file>res/images/other/dark/splash.png</file>
        <file>res/images/navigation-buttons/light/masternodes-activated.png</file>
        <file>res/images/navigation-buttons/light/masternodes-button.png</file>
        <file>res/images/navigation-buttons/light/overview-activated.png</file>
        <file>res/images/navigation-buttons/light/overview-button.png</file>
        <file>res/images/navigation-buttons/light/receive-button.png</file>
        <file>res/images/navigation-buttons/light/send-activated.png</file>
        <file>res/images/navigation-buttons/light/send-button.png</file>
        <file>res/images/navigation-buttons/light/stealthmode-activated.png</file>
        <file>res/images/navigation-buttons/light/stealthmode-button.png</file>
        <file>res/images/navigation-buttons/light/transactions-activated.png</file>
        <file>res/images/navigation-buttons/light/transactions-button.png</file>
        <file>res/images/other/light/logo_left_testnet.png</file>
        <file>res/images/other/light/splash.png</file>
        <file>res/images/pages/merchant/light/merchant-header.png</file>
        <file>res/images/navigation-buttons/light/merchant-activated.png</file>
        <file>res/images/navigation-buttons/light/merchant-button.png</file>
        <file>res/images/navigation-buttons/light/receive-activated.png</file>
        <file>res/images/navigation-buttons/light/tpos-activated.png</file>
        <file>res/images/navigation-buttons/light/tpos-button.png</file>
        <file>res/images/navigation-buttons/dark/tpos-activated.png</file>
        <file>res/images/navigation-buttons/dark/tpos-button.png</file>
        <file>res/images/pages/tpos/dark/tpos-header.png</file>
        <file>res/images/pages/tpos/light/tpos-header.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
</RCC>
