<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xsn_bg.qm</file>
        <file alias="de">locale/xsn_de.qm</file>
        <file alias="en">locale/xsn_en.qm</file>
        <file alias="es">locale/xsn_es.qm</file>
        <file alias="fi">locale/xsn_fi.qm</file>
        <file alias="fr">locale/xsn_fr.qm</file>
        <file alias="it">locale/xsn_it.qm</file>
        <file alias="ja">locale/xsn_ja.qm</file>
        <file alias="pl">locale/xsn_pl.qm</file>
        <file alias="pt">locale/xsn_pt.qm</file>
        <file alias="ru">locale/xsn_ru.qm</file>
        <file alias="sk">locale/xsn_sk.qm</file>
        <file alias="sv">locale/xsn_sv.qm</file>
        <file alias="vi">locale/xsn_vi.qm</file>
        <file alias="zh_CN">locale/xsn_zh_CN.qm</file>
        <file alias="zh_TW">locale/xsn_zh_TW.qm</file>
    </qresource>
</RCC>
