# /etc/conf.d/xsnd: config file for /etc/init.d/xsnd

# Config file location
#BITCOIND_CONFIGFILE="/etc/xsn/xsn.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xsnd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xsnd.pid"

# Where to write xsnd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xsnd"

# User and group to own xsnd process
#BITCOIND_USER="xsn"
#BITCOIND_GROUP="xsn"

# Path to xsnd executable
#BITCOIND_BIN="/usr/bin/xsnd"

# Nice value to run xsnd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for xsnd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
