#!/bin/bash
#
#  xsnd The Dash Core server.
#
#
# chkconfig: 345 80 20
# description: xsnd
# processname: xsnd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xsnd, see below
if [ -f /etc/sysconfig/xsnd ]; then
        . /etc/sysconfig/xsnd
fi

RETVAL=0

prog=xsnd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/xsnd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/xsnd}

# xsnd defaults to /usr/bin/xsnd, override with BITCOIND_BIN
xsnd=${BITCOIND_BIN-/usr/bin/xsnd}

# xsnd opts default to -disablewallet, override with BITCOIND_OPTS
xsnd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xsnd $xsnd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
